<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Hello !</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <style>
            table {
                border: 1px solid grey;
                border-collapse: collapse;                               
            }
            th, td{
                border: 1px solid grey;
                padding: 5px;
            }    
            ul > li {
                color: brown;
            } 
            button {
                width: 200px;
                height: 50px;
                font-size: 24px;
                background-color: green;
            }            

            button:hover {
                background-color: orange;
            }

            @media (max-width: 599px) {
                body {
                    background-color: red;
                }
            }

            #container {
                display: flex;
                flex-wrap: wrap;                
            }

            #container > div {
                background-color: springgreen;
                font-size: 20px;
                margin: 20px;
                padding: 20px;
                width: 200px;                
            }

            #grid {
                background-color: green;
                display: grid ;
                padding: 20px;
                grid-column-gap: 20px;
                grid-row-gap: 10px;
                grid-template-columns: 200px 200px auto;
            }

            .grid-item { 
               background-color: white;
               font-size: 20px;
               padding: 20px;
               text-align: center;
            }


        </style>
    </head>
    <body>
        <h1>Hello, World</h1>
        <h2>Smaler header</h2>

        <div class="alert alert-danger" role="alert">
            A simple primary alert—check it out!
        </div>

        An ordered list
        <ol>
            <li>First item</li>
            <li>Seconf item</li>
            <li>Third item</li>
            <li>Fourth item</li>
        </ol>

        An unordered list 
        <ul>
            <li>First item</li>
            <li>Second</li>
            <li>Third</li>
            <li>Fourth</li>
        </ul>

        <img src="een.jpg" alt="EU flag" width="400">
        <p><a href="http://www.cnn.com">go to cnn</a></p>

        <p>  
        </p>
        <button>Click Me!</button>
        <p></p>


        <table>
            <thead>
                <th>Ocean</th>
                <th>Average Depth</th>
                <th>Maximum Depth</th>
            </thead>
            <tbody>
                <tr>
                    <td>Pacific Ocean</td>
                    <td>4,280 m</td>
                    <td>10,911 m</td>
                </tr>
                <tr>
                    <td>Atlantic Ocean</td>
                    <td>3,646 m</td>
                    <td>8,486 m</td>
                </tr>                
            </tbody>
        </table>
        <p></p>

        <form>
            <input type="text" placeholder="Full Name" name="name">
            <input type="submit">            
        </form>

        <div id="container">
            <div>1. This is some sample text inside a div to demo Flexbox.</div>
            <div>2. This is some sample text inside a div to demo Flexbox.</div>
            <div>3. This is some sample text inside a div to demo Flexbox.</div>
            <div>4. This is some sample text inside a div to demo Flexbox.</div>
            <div>5. This is some sample text inside a div to demo Flexbox.</div>
            <div>6. This is some sample text inside a div to demo Flexbox.</div>
            <div>7. This is some sample text inside a div to demo Flexbox.</div>
            <div>8. This is some sample text inside a div to demo Flexbox.</div>
            <div>9. This is some sample text inside a div to demo Flexbox.</div>
            <div>10.This is some sample text inside a div to demo Flexbox.</div>
            <div>11.This is some sample text inside a div to demo Flexbox.</div>
            <div>12.This is some sample text inside a div to demo Flexbox.</div>            
        </div>
        <p>           
        </p>

        <div id="grid">
            <div class="grid-item">1</div>
            <div class="grid-item">2</div>
            <div class="grid-item">3</div>
            <div class="grid-item">4</div>
            <div class="grid-item">5</div>
            <div class="grid-item">6</div>
            <div class="grid-item">7</div>
            <div class="grid-item">8</div>
            <div class="grid-item">9</div>
            <div class="grid-item">10</div>
            <div class="grid-item">11</div>
            <div class="grid-item">12</div>            
        </div>
    </body>
</html>