<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Hello!</title>
        <link rel="stylesheet" href="styles.css">
        <style>
            div {
                border: 3px solid grey;
                background-color: orange;
                width: 200px;
                height: 200px;
                margin: 20px;
                padding: 20px;
                font-family: Arial, sans-serif;
                font-size: 20px;
                font-weight: bold;
            }
            #foo {
                font-size: 100px;
                color: blueviolet;
            }
            .baz {
                color: brown;
            }
        </style>
    </head>
    <body >
        <h1 id="foo">Welcome to my web Page!</h1>
        <h1 class="baz">This is a second heading!</h1>
        <h1 class="baz">This is a third heading!</h1>
        hello, world!

        <div>
            This is a division!
        </div>
        Some extra text 
    </body>
</html>